{
  "name": "template-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd ../.. && husky services/frontend/.husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.1",
    "@chakra-ui/react": "^2.10.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/manrope": "^5.1.0",
    "@reduxjs/toolkit": "^2.2.8",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.4",
    "next": "15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  }
}
