{
  "name": "signude-bot",
  "version": "1.0.0",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "axios": "^1.6.7",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0",
    "pdf-lib": "^1.17.1",
    "telegraf": "^4.16.3",
    "telegraf-media-group": "^1.2.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "tsc",
    "quickstart": "node .",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pdf-fill-form": "^5.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
